public static List<Integer> dynamicArray(int n, List<List<Integer>> queries) {
        
        List<List<Integer>> arr = new ArrayList<>();
        for(int i=0; i<n; i++){
            arr.add(new ArrayList<>());
        }
        
        List<Integer> result = new ArrayList<>();
        int lastAns = 0;
        
        for(int i=0; i<queries.size(); i++){
            List<Integer> query = queries.get(i);
            int type = query.get(0);
            int x = query.get(1);
            int y = query.get(2);
        
            int idx = (x ^ lastAns) % n;
            if(type == 1){
                arr.get(idx).add(y);
            }
            else if(type == 2){
                lastAns = arr.get(idx).get(y % arr.get(idx).size());
                result.add(lastAns);
            }
        }
        return result;
  }  