 public static int hourglassSum(List<List<Integer>> arr) {
        int maxSum = Integer.MIN_VALUE; // Initialize to the smallest integer value
        for (int i = 0; i <= arr.size() - 3; i++) {
            for (int j = 0; j <= arr.get(0).size() - 3; j++) {
                // Calculate the sum of the current hourglass
                int currentSum = arr.get(i).get(j) + arr.get(i).get(j+1) + arr.get(i).get(j+2)
                               + arr.get(i+1).get(j+1)
                               + arr.get(i+2).get(j) + arr.get(i+2).get(j+1) + arr.get(i+2).get(j+2);
                // Update maxSum if currentSum is larger
                if (currentSum > maxSum) {
                    maxSum = currentSum;
                }
            }
        }
        return maxSum;
    }